EMAIL_RECEIVER=contato_de_quem_vai_receber@email.com
EMAIL_USER=contato_do_email_que_vai_enviar@email.com
EMAIL_PASS=sua_senha_de_aplicacao
#outras funcionalidades poderão ser inclusas em futuras atualizações.
# Variáveis de Ambiente para o Banco de Dados
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=5718